config_version=5

[application]
config/name="桥梁实验室 · 数字教材"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/size/min_width=320
window/size/min_height=320
window/stretch/mode="disabled"

[input_devices]
pointing/emulate_mouse_from_touch=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=2048
textures/default_filters/use_nearest_mipmap_filter=false

[network]
limits/debugger/max_chars_per_second=32768
